#NameVirtualHost *:80

<Directory "/Users/viet/www">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    
    DirectoryIndex index.html index.php
</Directory>

# <VirtualHost *:80>
#     DocumentRoot "/Users/viet/www/SF2/flintter/web"
#     ServerName flintter.local
#     ErrorLog "/Users/viet/www/SF2/flintter/error_log"
# </VirtualHost>

ProxyPass /e/ac http://127.0.0.1:9200/teamus/_suggest
ProxyPassReverse /e/ac http://127.0.0.1:9200/teamus/_suggest
	
ProxyPass /e/s http://127.0.0.1:9200/teamus/Achievement,File,Wiki,User,Project,Opportunity,Device,Course,Content,Company,Certification,Application/_search
ProxyPassReverse /e/s http://127.0.0.1:9200/teamus/Achievement,File,Wiki,User,Project,Opportunity,Device,Course,Content,Company,Certification,Application/_search

<VirtualHost _default_:80>
    DocumentRoot "/Users/viet/www"
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/Users/viet/www/SF2"
    ServerName sf2.local
    ServerAlias *.sf2.local
    RewriteEngine On
    
    RewriteMap lowercase int:tolower
    RewriteCond ${lowercase:%{SERVER_NAME}} [a-z0-9\-]+\.sf2\.dev$
    RewriteRule ^(.+) ${lowercase:%{SERVER_NAME}}$1 [C]
    RewriteRule ([a-z0-9\-]+)\.sf2\.dev/(.*) /Users/viet/www/SF2/$1/web/$2 [L]    
</VirtualHost>


# teamus

<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests off
	ProxyPass / http://127.0.0.1:8001/
	ProxyPassReverse / http://127.0.0.1:8001/
	ServerName encode.teamus.local
</VirtualHost>

<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests off
	ProxyPass / http://127.0.0.1:6970/
	ProxyPassReverse / http://127.0.0.1:6970/
	ServerName push.teamus.local
</VirtualHost>
	
<VirtualHost *:80>
    DocumentRoot /Users/viet/www/webonyx
    XSendFilePath /Users/viet/webonyx/cache/files
    ServerName teamus.local
    ServerAlias *.teamus.local
    RewriteEngine On
    RewriteMap lowercase int:tolower
    
    RewriteCond %{REQUEST_URI} !^/e/ac/.*$
    RewriteCond %{REQUEST_URI} !^/e/s/.*$
    RewriteCond %{REQUEST_URI} !^/node/.*$
    RewriteCond %{REQUEST_URI} !^/srv/.*$
    RewriteCond ${lowercase:%{SERVER_NAME}} [a-z0-9\-]+\.teamus\.local$

    RewriteRule ^(.+) ${lowercase:%{SERVER_NAME}}$1 [C]
    RewriteRule ([a-z0-9\-]+)\.([a-z0-9\-]+)\.teamus\.local/(.*) /Users/$2/www/webonyx/branches/$1/public/$3 [L]    

</VirtualHost>

#Himmag
Include "/Users/viet/www/himmag-git/servers/apache/vhosts.local.conf"